-- MySQL dump 10.13  Distrib 5.6.32, for Linux (x86_64)
--
-- Host: localhost    Database: u22
-- ------------------------------------------------------
-- Server version	5.6.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Calender`
--

DROP TABLE IF EXISTS `Calender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Calender` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `Contents` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Calender`
--

LOCK TABLES `Calender` WRITE;
/*!40000 ALTER TABLE `Calender` DISABLE KEYS */;
INSERT INTO `Calender` VALUES (2,1,'2016-11-27','バイト面接');
/*!40000 ALTER TABLE `Calender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Fri_ClassSchedule`
--

DROP TABLE IF EXISTS `Fri_ClassSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Fri_ClassSchedule` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Class_1` int(11) DEFAULT NULL,
  `Class_2` int(11) DEFAULT NULL,
  `Class_3` int(11) DEFAULT NULL,
  `Class_4` int(11) DEFAULT NULL,
  `Class_5` int(11) DEFAULT NULL,
  `Class_6` int(11) DEFAULT NULL,
  `Class_7` int(11) DEFAULT NULL,
  `Class_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Fri_ClassSchedule`
--

LOCK TABLES `Fri_ClassSchedule` WRITE;
/*!40000 ALTER TABLE `Fri_ClassSchedule` DISABLE KEYS */;
INSERT INTO `Fri_ClassSchedule` VALUES (1,1,1,6,6,5,5,5,5);
/*!40000 ALTER TABLE `Fri_ClassSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Group`
--

DROP TABLE IF EXISTS `Group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Group` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `School_Name` text,
  `Grade` int(11) DEFAULT NULL,
  `Class` text,
  `NumMember` int(11) DEFAULT NULL,
  `School_Type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Group`
--

LOCK TABLES `Group` WRITE;
/*!40000 ALTER TABLE `Group` DISABLE KEYS */;
INSERT INTO `Group` VALUES (1,'香川高専',4,'３',40,'高専');
/*!40000 ALTER TABLE `Group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Mon_ClassSchedule`
--

DROP TABLE IF EXISTS `Mon_ClassSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Mon_ClassSchedule` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Class_1` int(11) DEFAULT NULL,
  `Class_2` int(11) DEFAULT NULL,
  `Class_3` int(11) DEFAULT NULL,
  `Class_4` int(11) DEFAULT NULL,
  `Class_5` int(11) DEFAULT NULL,
  `Class_6` int(11) DEFAULT NULL,
  `Class_7` int(11) DEFAULT NULL,
  `Class_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mon_ClassSchedule`
--

LOCK TABLES `Mon_ClassSchedule` WRITE;
/*!40000 ALTER TABLE `Mon_ClassSchedule` DISABLE KEYS */;
INSERT INTO `Mon_ClassSchedule` VALUES (1,2,2,13,13,10,10,8,8);
/*!40000 ALTER TABLE `Mon_ClassSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Planlist`
--

DROP TABLE IF EXISTS `Planlist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Planlist` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) DEFAULT NULL,
  `Submit_Name` text,
  `Class_Name` text,
  `Dead_Line` date DEFAULT NULL,
  `Dead_Time` time DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Planlist`
--

LOCK TABLES `Planlist` WRITE;
/*!40000 ALTER TABLE `Planlist` DISABLE KEYS */;
INSERT INTO `Planlist` VALUES (1,1,'レポート','電磁気','2016-10-03','00:00:00');
/*!40000 ALTER TABLE `Planlist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Salt`
--

DROP TABLE IF EXISTS `Salt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Salt` (
  `UserID` varchar(255) NOT NULL,
  `salt` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Salt`
--

LOCK TABLES `Salt` WRITE;
/*!40000 ALTER TABLE `Salt` DISABLE KEYS */;
INSERT INTO `Salt` VALUES ('i65565',91),('t65565',89);
/*!40000 ALTER TABLE `Salt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Subject`
--

DROP TABLE IF EXISTS `Subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Subject` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) DEFAULT NULL,
  `Name` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Subject`
--

LOCK TABLES `Subject` WRITE;
/*!40000 ALTER TABLE `Subject` DISABLE KEYS */;
INSERT INTO `Subject` VALUES (1,1,'応用数学'),(2,1,'確率統計'),(3,1,'応用物理II'),(4,1,'電磁気学'),(5,1,'情報工学セミナー'),(6,1,'数値解析'),(7,1,'通信理論'),(8,1,'情報構造論'),(9,1,'システムプログラミング'),(10,1,'情報システムI'),(11,1,'通信システムI'),(12,1,'知識工学I'),(13,1,'コンピュータネットワークI'),(14,1,'保健体育IV'),(15,1,'文学特論'),(16,1,'数学概論I'),(17,1,'数学概論II'),(18,1,'英語特論I'),(19,1,'中国語I'),(20,1,'情報工学実験I'),(21,1,'なし');
/*!40000 ALTER TABLE `Subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Thu_ClassSchedule`
--

DROP TABLE IF EXISTS `Thu_ClassSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Thu_ClassSchedule` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Class_1` int(11) DEFAULT NULL,
  `Class_2` int(11) DEFAULT NULL,
  `Class_3` int(11) DEFAULT NULL,
  `Class_4` int(11) DEFAULT NULL,
  `Class_5` int(11) DEFAULT NULL,
  `Class_6` int(11) DEFAULT NULL,
  `Class_7` int(11) DEFAULT NULL,
  `Class_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Thu_ClassSchedule`
--

LOCK TABLES `Thu_ClassSchedule` WRITE;
/*!40000 ALTER TABLE `Thu_ClassSchedule` DISABLE KEYS */;
INSERT INTO `Thu_ClassSchedule` VALUES (1,9,9,18,18,5,5,21,21);
/*!40000 ALTER TABLE `Thu_ClassSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TimeTable`
--

DROP TABLE IF EXISTS `TimeTable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TimeTable` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GroupID` int(11) DEFAULT NULL,
  `o_Date` date DEFAULT NULL,
  `o_Class_Time` int(11) DEFAULT NULL,
  `o_Class_ID` int(11) DEFAULT NULL,
  `ch_Content` int(11) DEFAULT NULL,
  `ch_Class_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TimeTable`
--

LOCK TABLES `TimeTable` WRITE;
/*!40000 ALTER TABLE `TimeTable` DISABLE KEYS */;
INSERT INTO `TimeTable` VALUES (5,1,'2016-09-25',5,3,1,1),(6,1,'2016-10-03',8,4,0,0),(7,1,'2016-09-03',5,1,1,5);
/*!40000 ALTER TABLE `TimeTable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Tue_ClassSchedule`
--

DROP TABLE IF EXISTS `Tue_ClassSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tue_ClassSchedule` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Class_1` int(11) DEFAULT NULL,
  `Class_2` int(11) DEFAULT NULL,
  `Class_3` int(11) DEFAULT NULL,
  `Class_4` int(11) DEFAULT NULL,
  `Class_5` int(11) DEFAULT NULL,
  `Class_6` int(11) DEFAULT NULL,
  `Class_7` int(11) DEFAULT NULL,
  `Class_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tue_ClassSchedule`
--

LOCK TABLES `Tue_ClassSchedule` WRITE;
/*!40000 ALTER TABLE `Tue_ClassSchedule` DISABLE KEYS */;
INSERT INTO `Tue_ClassSchedule` VALUES (1,20,20,20,20,3,3,4,4);
/*!40000 ALTER TABLE `Tue_ClassSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `UserID` varchar(255) NOT NULL,
  `ePassword` varchar(255) DEFAULT NULL,
  `FirstName` text,
  `LastName` text,
  `GroupID` int(11) DEFAULT NULL,
  `Sex` int(11) DEFAULT NULL,
  `Type` varchar(255) DEFAULT NULL,
  `Created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES ('i65565','91G8.ZzcImY5s','太郎','詫間',1,1,'Student','2016-08-24 15:01:19'),('t65565','89XpVjrUlIp.2','太郎','高松',1,1,'Teacher','2016-08-24 15:01:58');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Wed_ClassSchedule`
--

DROP TABLE IF EXISTS `Wed_ClassSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Wed_ClassSchedule` (
  `GroupID` int(11) NOT NULL AUTO_INCREMENT,
  `Class_1` int(11) DEFAULT NULL,
  `Class_2` int(11) DEFAULT NULL,
  `Class_3` int(11) DEFAULT NULL,
  `Class_4` int(11) DEFAULT NULL,
  `Class_5` int(11) DEFAULT NULL,
  `Class_6` int(11) DEFAULT NULL,
  `Class_7` int(11) DEFAULT NULL,
  `Class_8` int(11) DEFAULT NULL,
  PRIMARY KEY (`GroupID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Wed_ClassSchedule`
--

LOCK TABLES `Wed_ClassSchedule` WRITE;
/*!40000 ALTER TABLE `Wed_ClassSchedule` DISABLE KEYS */;
INSERT INTO `Wed_ClassSchedule` VALUES (1,16,16,19,19,14,14,21,21);
/*!40000 ALTER TABLE `Wed_ClassSchedule` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-08-25  1:06:57
